Date,Product,Category,Sales,Quantity,Profit,Customer,
01-01-2024,Laptop,Electronics,80000,1,20000,Damon Salvatore,
02-01-2024,Smartphone,Electronics,40000,2,10000,Elena Gilbert,
03-01-2024,Washing Machine,Appliances,30000,1,5000,Stefan Salvatore,
04-01-2024,TV,Electronics,50000,1,8000,Katherine Pierce,
05-01-2024,Microwave,Appliances,10000,3,2000,Matt Donavan,
06-01-2024,Sofa,Furniture,25000,1,7000,Caroline Fredrick,
07-01-2024,Dining Table,Furniture,30000,1,8000,Bonnnie Bennet,
08-01-2024,Refrigerator,Appliances,45000,1,10000,Klaus Mikaelson,
09-01-2024,Headphones,Electronics,5000,5,2000,Elijah Mikaelson,
10-01-2024,Gaming Console,Electronics,35000,2,7000,Rebekkah Mikaelson,
